<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-Cp-Lgt">
                                <rect key="frame" x="153.5" y="433" width="107" height="30"/>
                                <state key="normal" title="Login in Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-RU-4ad">
                                <rect key="frame" x="183" y="479" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-72-Wx5" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="525" width="240" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2JI-wK-6aJ"/>
                                    <constraint firstAttribute="height" constant="29" id="n3m-F0-EWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CIQ-72-Wx5" firstAttribute="top" secondItem="bKb-RU-4ad" secondAttribute="bottom" constant="16" id="33D-4U-jLr"/>
                            <constraint firstItem="Dga-Cp-Lgt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IRl-kM-VBQ"/>
                            <constraint firstItem="bKb-RU-4ad" firstAttribute="centerX" secondItem="Dga-Cp-Lgt" secondAttribute="centerX" id="XMY-RU-kyW"/>
                            <constraint firstItem="Dga-Cp-Lgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cf9-BJ-4gu"/>
                            <constraint firstItem="CIQ-72-Wx5" firstAttribute="centerX" secondItem="bKb-RU-4ad" secondAttribute="centerX" id="muf-F5-xV0"/>
                            <constraint firstItem="bKb-RU-4ad" firstAttribute="top" secondItem="Dga-Cp-Lgt" secondAttribute="bottom" constant="16" id="pzB-bH-e5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
